{
  "name": "tagent",
  "private": true,
  "version": "0.1.0",
  "description": "知識工作者將工作轉化為 AI Agent 能力，並持續累積與重用的平台",
  "scripts": {
    "dev": "concurrently -k -n \"UI,API\" -c \"cyan,magenta\" \"pnpm --filter @tagent/ui dev\" \"pnpm --filter @tagent/server dev\"",
    "dev:ui": "pnpm --filter @tagent/ui dev",
    "dev:server": "pnpm --filter @tagent/server dev",
    "build": "pnpm --filter @tagent/ui build",
    "clean": "find . -name node_modules -type d -prune -exec rm -rf {} \\;"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "tsx": "^4.22.4"
  }
}
