{
  "name": "aieoc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n \"UI,QWEN\" -c \"cyan,magenta\" \"vite\" \"node server/qwen-code-api.mjs\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "postinstall": "npm rebuild node-pty 2>/dev/null || npm rebuild node-pty"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.2.12",
    "@qwen-code/sdk": "^0.1.7",
    "@tailwindcss/typography": "^0.5.19",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.7.0",
    "node-pty": "^1.2.0-beta.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  }
}
