{
  "schedule": {
    "enabled": true,
    "time": "22:30",
    "tz": "Asia/Taipei"
  },
  "model": {
    "primary": "",
    "fallbacks": [
      "openrouter/z-ai/glm-5.1",
      "openrouter/deepseek/deepseek-v4-flash"
    ]
  },
  "tasks": [
    "feature-map-refresh",
    "security-scan",
    "code-intelligence",
    "test-intelligence",
    "change-intelligence"
  ]
}